In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-2.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
     |████████████████████████████████| 12.3 MB 24.4 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.8.2 in /config/.local/lib/python3.8/site-packages (from pandas) (2.8.2)
Collecting tzdata>=2022.1
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     |████████████████████████████████| 341 kB 68.3 MB/s eta 0:00:01
Collecting numpy>=1.20.3; python_version < "3.10"
  Downloading numpy-1.24.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
     |████████████████████████████████| 17.3 MB 63.5 MB/s eta 0:00:01
Collecting pytz>=2020.1
  Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
     |████████████████████████████████| 502 kB 69.6 MB/s eta 0:00:01
Requirement already satisfied: six>=1.5 in /config/.local/lib/python3.8/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: tzdata, numpy, pytz, pandas
  WARNING: The scripts f2py, f2py3 and f2py3.8 are installed in '/config/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed numpy-1.24.3 pandas-2.0.2 pytz-2023.3 tzdata-2023.3
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

# 1

Read Data
We can read data in pandas data frame as read_csv(). Two most used data read formats are csv and excel. If we are reading data in excel format, we can also give sheet names as follows. There are other less used options of other file types too.

In [3]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Head and Tail

To see the data frame we can use df.head(). Head returns the first rows, if no input is given it will always show above 5 rows. In contrast to see below rows, we can use df.tail().

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

Shape, Size and Info

Two most basic functions after reading data is to know the number of rows and columns, and to know the datatype of variables. We can use df.shape, it gives a total number of rows and then columns. df.size() returns the number of rows times number of columns in the data frame. We can also use df.info(), from that we get different information such as rows from RangeIndex, Data columns and then data type of each column. It also includes the information of non-null counts.

In [6]:
df.shape

(891, 12)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

 isna

But, if one needs to get the total number of null values in a data, we can use df.isna() as below. Sum will give the total null values. If we want just one variable null values, we can also get it by giving the name of the variable as below

In [8]:
df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [9]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

Describe

Then to understand basic statistics of variables we can use df.describe(). It will give you count, mean, standard deviation, and also 5 number summary.

In [10]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# 2

In [11]:
a=list(range(1,20,2))
b=list(range(11,30,2))
c=list(range(21,40,2))

In [12]:
data_1=pd.DataFrame({'a':a,'b':b,'c':c})

In [13]:
data_1

    a   b   c
0   1  11  21
1   3  13  23
2   5  15  25
3   7  17  27
4   9  19  29
5  11  21  31
6  13  23  33
7  15  25  35
8  17  27  37
9  19  29  39

In [14]:
df=data_1

In [15]:
l=list(range(1,20,2))
l

[1, 3, 5, 7, 9, 11, 13, 15, 17, 19]

In [16]:
df

    a   b   c
0   1  11  21
1   3  13  23
2   5  15  25
3   7  17  27
4   9  19  29
5  11  21  31
6  13  23  33
7  15  25  35
8  17  27  37
9  19  29  39

In [17]:
df.reindex(l)

       a     b     c
1    3.0  13.0  23.0
3    7.0  17.0  27.0
5   11.0  21.0  31.0
7   15.0  25.0  35.0
9   19.0  29.0  39.0
11   NaN   NaN   NaN
13   NaN   NaN   NaN
15   NaN   NaN   NaN
17   NaN   NaN   NaN
19   NaN   NaN   NaN

# 3

In [18]:
df

    a   b   c
0   1  11  21
1   3  13  23
2   5  15  25
3   7  17  27
4   9  19  29
5  11  21  31
6  13  23  33
7  15  25  35
8  17  27  37
9  19  29  39

In [19]:
df.rename(columns={'a':'Values'},inplace=True)

In [20]:
df

   Values   b   c
0       1  11  21
1       3  13  23
2       5  15  25
3       7  17  27
4       9  19  29
5      11  21  31
6      13  23  33
7      15  25  35
8      17  27  37
9      19  29  39

In [21]:
print(sum(df['Values'][:3]))

9

# 4

In [22]:
df3 = pd.DataFrame({"Desc" :["Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language."] })

In [23]:
df3 = pd.DataFrame({"Desc" :["Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language." , "my name is sudh" ,"i use to teach data science "] })

In [24]:
df3

                                                Desc
0  Data Science Masters course is highly curated ...
1                                    my name is sudh
2                       i use to teach data science

In [25]:
df3.rename(columns={'Desc':'Text'},inplace=True)

In [26]:
df3

                                                Text
0  Data Science Masters course is highly curated ...
1                                    my name is sudh
2                       i use to teach data science

In [27]:
df3['word_count'] = df3['Text'].apply(lambda x : len(x.split()))
df3

                                                Text  word_count
0  Data Science Masters course is highly curated ...         104
1                                    my name is sudh           4
2                       i use to teach data science            6

# 5

Pandas DataFrame size()

The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. Otherwise, return the number of rows times the number of columns if DataFrame.

In [28]:
data = pd.read_csv(
    "https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
  
# dataframe.size
size = data.size
  
# printing size 
print("Size = {}".format(size))

Size = 4122

Pandas DataFrame shape()

The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.

In [29]:
data = pd.read_csv(
    "https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
  
# dataframe.size
size = data.size
  
# printing size 
print("Size = {}".format(size))

Size = 4122

# 6

In [30]:
pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     |████████████████████████████████| 96 kB 5.9 MB/s  eta 0:00:01
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
Note: you may need to restart the kernel to use updated packages.

In [32]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     |████████████████████████████████| 249 kB 23.2 MB/s eta 0:00:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.

In [33]:
pd.read_excel('HDR21-22_Statistical_Annex_HDI_Table.xlsx')

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 7

In [34]:
df=pd.read_excel('mail.xlsx')

In [35]:
df

,Sr. No.,Roll No.,Name of the Student,Mobile,Email,Main Section,Sub Section
0,1,11814002,DIVYANSH BUDHIRAJA,9.034662e+09,divyansh_11814002@nitkkr.ac.in,EE-A,EE-1
1,2,11814003,SHREYA MALAVIYA,7.701829e+09,shreya_11814003@nitkkr.ac.in,EE-A,EE-1
2,3,11814004,DEEPALI,NaN,deepalired1516@gmail.com,EE-A,EE-1
3,4,11814005,DEEPAK YADAV,9.729045e+09,deepak_11814005@nitkkr.ac.in,EE-A,EE-1
4,5,11814006,NIKHIL KUMAR,8.505847e+09,nikhil_11814006@nitkkr.ac.in,EE-A,EE-1
...,...,...,...,...,...,...,...
68,14,11814155,VISHNU KUMAR JHA,9.896206e+09,vishnu_11814155@nitkkr.ac.in,EE-A,EE-4
69,15,11814159,NIKHIL SHARMA,9.599805e+09,nssharmanikhil@gmail.com,EE-A,EE-4
70,16,11710298,VINAY KUMAR (REPEAT as a fresh student),NaN,NaN,EE-A,EE-4
71,17,11710345,SAMARATH SHINGOTE,NaN,NaN,EE-A,EE-4
72,18,11710372,NEMICHAND KUMAWAT,NaN,NaN,EE-A,EE-4

In [36]:
df.dropna(inplace=True)
df

,Sr. No.,Roll No.,Name of the Student,Mobile,Email,Main Section,Sub Section
0,1,11814002,DIVYANSH BUDHIRAJA,9.034662e+09,divyansh_11814002@nitkkr.ac.in,EE-A,EE-1
1,2,11814003,SHREYA MALAVIYA,7.701829e+09,shreya_11814003@nitkkr.ac.in,EE-A,EE-1
3,4,11814005,DEEPAK YADAV,9.729045e+09,deepak_11814005@nitkkr.ac.in,EE-A,EE-1
4,5,11814006,NIKHIL KUMAR,8.505847e+09,nikhil_11814006@nitkkr.ac.in,EE-A,EE-1
5,6,11814008,ANKIT GUPTA,9.717017e+09,ankit_11814008@nitkkr.ac.in,EE-A,EE-1
6,7,11814009,DIVIJ ARORA,8.950806e+09,divij_11814009@nitkkr.ac.in,EE-A,EE-1
7,8,11814010,NILESH VARMA GOPATHI,9.963377e+09,nilesh_11814010@nitkkr.ac.in,EE-A,EE-1
8,9,11814012,RADHEY SHYAM,7.042473e+09,radhey_11814012@nitkkr.ac.in,EE-A,EE-1
9,10,11814013,RINKESH MEENA,8.504969e+09,rinkeshmeena2007@gmail.com,EE-A,EE-1
10,11,11814014,JAYESH GOYAL,6.377599e+09,jayesh_11814014@nitkkr.ac.in,EE-A,EE-1
12,13,11814016,JITENDRA KUMAR KANAUJIYA,9.760635e+09,jitukanaujiya18@gmail.com,EE-A,EE-1
13,14,11814018,BIJENDRA KUMAR SHARMA,7.891023e+09,bijender29071999@gmail.com,EE-A,EE-1
14,15,11814020,SHIVANSHU GOYAL,7.988272e+09,shivanshu_11814020@nitkkr.ac.in,EE-A,EE-1
15,16,11814021,SHARAYU SHENDRE,8.999855e+09,sharayushndre7@gmail.com,EE-A,EE-1
19,2,11814025,BALWAN,9.416685e+09,balwan_11814025@nitkkr.ac.in,EE-A,EE-2
20,3,11814026,NIMAN,8.295653e+09,niman_11814026@nitkkr.ac.in,EE-A,EE-2
21,4,11814027,ANURADHA GUPTA,9.729150e+09,anuradha_11814027@nitkkr.ac.in,EE-A,EE-2
22,5,11814028,VISHAL CHAUHAN,9.076856e+09,vishal_11814028@nitkkr.ac.in,EE-A,EE-2
23,6,11814029,SUNNY KUMAR SAH,7.015339e+09,sunny_11814029@nitkkr.ac.in,EE-A,EE-2
24,7,11814030,ANKIT,8.571050e+09,ankit10838@gmail.com,EE-A,EE-2
26,9,11814032,MILAN JAIN,7.229915e+09,milan_11814032@nitkkr.ac.in,EE-A,EE-2
27,10,11814033,NITIN KUMAR,8.930492e+09,nitinkumaryadav@gmail.com,EE-A,EE-2
28,11,11814034,KIRTI,9.729122e+09,kirti_11814034@nitkkr.ac.in,EE-A,EE-2
29,12,11814035,APEKSHITA PANDEY,9.319611e+09,apekshita_11814035@nitkkr.ac.in,EE-A,EE-2
30,13,11814144,MRITYUNJAY CHAUDHARY,9.711955e+09,mrityunjay_11814144@nitkkr.ac.in,EE-A,EE-2
31,14,11814146,SHAURYA GAUTAM,9.971885e+09,shaurya_11814146@nitkkr.ac.in,EE-A,EE-2
32,15,11814148,NIKKITA,9.560137e+09,nikkita_11814148@nitkkr.ac.in,EE-A,EE-2
33,16,11814154,ROHIT KUMAR,9.671618e+09,rohitky20041999@gmail.com,EE-A,EE-2
36,1,11814033,NITIN KUMAR,8.930492e+09,nitinkumaryadav@gmail.com,EE-A,EE-3
37,2,11814034,KIRTI,9.729122e+09,kirti_11814034@nitkkr.ac.in,EE-A,EE-3
38,3,11814035,APEKSHITA PANDEY,9.319611e+09,apekshita_11814035@nitkkr.ac.in,EE-A,EE-3
39,4,11814036,KUSUMANCHI LAKSHMI NARASIMHA SUKUMAR,9.494478e+09,lakshmi_11814036@nitkkr.ac.in,EE-A,EE-3
40,5,11814038,PANKAJ SINGH MEENA,9.602178e+09,pankaj_11814038@nitkkr.ac.in,EE-A,EE-3
41,6,11814039,PRIYANKA,8.953258e+09,priyanka_11814039@nitkkr.ac.in,EE-A,EE-3
42,7,11814040,SONAKSHI DUA,8.059852e+09,sonakshi_11814040@nitkkr.ac.in,EE-A,EE-3
43,8,11814043,VIBHU,9.306537e+09,vibhu_11814043@nitkkr.ac.in,EE-A,EE-3
44,9,11814045,GAURAV,8.689094e+09,gaurav_11814045@nitkkr.ac.in,EE-A,EE-3
45,10,11814046,JITENDER,8.824808e+09,raojitu0001@gmail.com,EE-A,EE-3
46,11,11814049,PULKIT MAHAJAN,6.387284e+09,pulkit_11814049@nitkkr.ac.in,EE-A,EE-3
47,12,11814050,GAURAV SROHA,9.667652e+09,gauravsroha05853@gmail.com,EE-A,EE-3
48,13,11814051,ABHISHEK RAJ,8.572862e+09,abhithakur161511@gmail.com,EE-A,EE-3
49,14,11814052,ANMOL DHANDA,9.896495e+09,anmol_11814052@nitkkr.ac.in,EE-A,EE-3
50,15,11814053,VARUN KUMAR SINGHAL,9.461136e+09,varun_11814053@nitkkr.ac.in,EE-A,EE-3
51,16,11814055,DHARMENDRA KUMAR MAURYA,9.896196e+09,dharmendra_11814055@nitkkr.ac.in,EE-A,EE-3
52,17,11814056,RAMA KANT BHATIA,9.352251e+09,ramakant_11814056@nitkkr.ac.in,EE-A,EE-3
57,3,11814059,KAILASH KUMAR,8.684977e+09,kailash_11814059@nitkkr.ac.in,EE-A,EE-4
58,4,11814063,AAYUSHI PRAKASH,6.388288e+09,aayushiprakash10@gmail.com,EE-A,EE-4
59,5,11814064,AKASH PATEL,8.804955e+09,akash_11814064@nitkkr.ac.in,EE-A,EE-4
60,6,11814130,VAIBHAV GUPTA,9.571990e+09,vaibhav_11814130@nitkkr.ac.in,EE-A,EE-4
62,8,11814138,AZMIRA CHANDRA SHAKER NAYAK,9.573578e+09,azmiranayak2003@gmail.com,EE-A,EE-4
63,9,11814139,ROHAN KUMAR NAYAK,9.784848e+09,rohankumarnayak100@gmail.com,EE-A,EE-4
64,10,11814140,VISHWAS GARG,9.306362e+09,vishwasgarg20015@gmail.com,EE-A,EE-4
65,11,11814150,SOURABH GARG,9.992760e+09,sourabhgarg3443@gmail.com,EE-A,EE-4
66,12,11814151,SANKALP ARORA,7.073998e+09,sankalp_11814151@nitkkr.ac.in,EE-A,EE-4
67,13,11814153,NIKHIL GUPTA,9.991857e+09,nikhil_11814153@nitkkr.ac.in,EE-A,EE-4
68,14,11814155,VISHNU KUMAR JHA,9.896206e+09,vishnu_11814155@nitkkr.ac.in,EE-A,EE-4
69,15,11814159,NIKHIL SHARMA,9.599805e+09,nssharmanikhil@gmail.com,EE-A,EE-4

In [37]:
df['user_name']=df['Email'].apply(lambda x : x.split('@')[0])

In [38]:
df['user_name']

0       divyansh_11814002
1         shreya_11814003
3         deepak_11814005
4         nikhil_11814006
5          ankit_11814008
6          divij_11814009
7         nilesh_11814010
8         radhey_11814012
9        rinkeshmeena2007
10        jayesh_11814014
12        jitukanaujiya18
13       bijender29071999
14     shivanshu_11814020
15         sharayushndre7
19        balwan_11814025
20         niman_11814026
21      anuradha_11814027
22        vishal_11814028
23         sunny_11814029
24             ankit10838
26         milan_11814032
27        nitinkumaryadav
28         kirti_11814034
29     apekshita_11814035
30    mrityunjay_11814144
31       shaurya_11814146
32       nikkita_11814148
33        rohitky20041999
36        nitinkumaryadav
37         kirti_11814034
38     apekshita_11814035
39       lakshmi_11814036
40        pankaj_11814038
41      priyanka_11814039
42      sonakshi_11814040
43         vibhu_11814043
44        gaurav_11814045
45            raojitu0001
46        pulkit_11814049
47       gauravsroha05853
48       abhithakur161511
49         anmol_11814052
50         varun_11814053
51    dharmendra_11814055
52      ramakant_11814056
57       kailash_11814059
58       aayushiprakash10
59         akash_11814064
60       vaibhav_11814130
62        azmiranayak2003
63     rohankumarnayak100
64       vishwasgarg20015
65        sourabhgarg3443
66       sankalp_11814151
67        nikhil_11814153
68        vishnu_11814155
69         nssharmanikhil
Name: user_name, dtype: object

# 8

In [39]:
a=list(range(1,20,2))
b=list(range(20,0,-2))
c=list(range(20,40,2))
df=pd.DataFrame({'a':a,'b':b,'c':c})
df

    a   b   c
0   1  20  20
1   3  18  22
2   5  16  24
3   7  14  26
4   9  12  28
5  11  10  30
6  13   8  32
7  15   6  34
8  17   4  36
9  19   2  38

In [40]:
d=pd.DataFrame({'a':[],'b':[],'c':[]})
d

Empty DataFrame
Columns: [a, b, c]
Index: []

In [41]:
k=0
for i , j in df.iterrows():
    if ((j[0]>5) & (j[1]<10)):
        d.loc[k] = [j[0],j[1],j[2]]
        k+=1

In [42]:
type(d)

pandas.core.frame.DataFrame

In [43]:
d

    a  b   c
0  13  8  32
1  15  6  34
2  17  4  36
3  19  2  38

In [44]:
d=pd.DataFrame(d)

In [45]:
d.index

Index([0, 1, 2, 3], dtype='int64')

# 9

In [46]:
df

    a   b   c
0   1  20  20
1   3  18  22
2   5  16  24
3   7  14  26
4   9  12  28
5  11  10  30
6  13   8  32
7  15   6  34
8  17   4  36
9  19   2  38

In [47]:
df.rename(columns={'a':'Values'},inplace=True)
df

   Values   b   c
0       1  20  20
1       3  18  22
2       5  16  24
3       7  14  26
4       9  12  28
5      11  10  30
6      13   8  32
7      15   6  34
8      17   4  36
9      19   2  38

In [48]:
df['Values'].mean()

10.0

In [49]:
df['Values'].median()

10.0

In [50]:
df['Values'].std()

6.0553007081949835

# 10

In [51]:
scales=list(range(1,100,2))
len(scales)

50

In [52]:
per1 = pd.date_range(start ='1-1-2018', 
         end ='2-19-2018',)
len(per1)

50

In [53]:
df=pd.DataFrame({'scales':scales,'date':per1})
df

    scales       date
0        1 2018-01-01
1        3 2018-01-02
2        5 2018-01-03
3        7 2018-01-04
4        9 2018-01-05
5       11 2018-01-06
6       13 2018-01-07
7       15 2018-01-08
8       17 2018-01-09
9       19 2018-01-10
10      21 2018-01-11
11      23 2018-01-12
12      25 2018-01-13
13      27 2018-01-14
14      29 2018-01-15
15      31 2018-01-16
16      33 2018-01-17
17      35 2018-01-18
18      37 2018-01-19
19      39 2018-01-20
20      41 2018-01-21
21      43 2018-01-22
22      45 2018-01-23
23      47 2018-01-24
24      49 2018-01-25
25      51 2018-01-26
26      53 2018-01-27
27      55 2018-01-28
28      57 2018-01-29
29      59 2018-01-30
30      61 2018-01-31
31      63 2018-02-01
32      65 2018-02-02
33      67 2018-02-03
34      69 2018-02-04
35      71 2018-02-05
36      73 2018-02-06
37      75 2018-02-07
38      77 2018-02-08
39      79 2018-02-09
40      81 2018-02-10
41      83 2018-02-11
42      85 2018-02-12
43      87 2018-02-13
44      89 2018-02-14
45      91 2018-02-15
46      93 2018-02-16
47      95 2018-02-17
48      97 2018-02-18
49      99 2018-02-19

In [54]:
df['Moving_average']=df['scales'].rolling(window=7).mean()
df

    scales       date  Moving_average
0        1 2018-01-01             NaN
1        3 2018-01-02             NaN
2        5 2018-01-03             NaN
3        7 2018-01-04             NaN
4        9 2018-01-05             NaN
5       11 2018-01-06             NaN
6       13 2018-01-07             7.0
7       15 2018-01-08             9.0
8       17 2018-01-09            11.0
9       19 2018-01-10            13.0
10      21 2018-01-11            15.0
11      23 2018-01-12            17.0
12      25 2018-01-13            19.0
13      27 2018-01-14            21.0
14      29 2018-01-15            23.0
15      31 2018-01-16            25.0
16      33 2018-01-17            27.0
17      35 2018-01-18            29.0
18      37 2018-01-19            31.0
19      39 2018-01-20            33.0
20      41 2018-01-21            35.0
21      43 2018-01-22            37.0
22      45 2018-01-23            39.0
23      47 2018-01-24            41.0
24      49 2018-01-25            43.0
25      51 2018-01-26            45.0
26      53 2018-01-27            47.0
27      55 2018-01-28            49.0
28      57 2018-01-29            51.0
29      59 2018-01-30            53.0
30      61 2018-01-31            55.0
31      63 2018-02-01            57.0
32      65 2018-02-02            59.0
33      67 2018-02-03            61.0
34      69 2018-02-04            63.0
35      71 2018-02-05            65.0
36      73 2018-02-06            67.0
37      75 2018-02-07            69.0
38      77 2018-02-08            71.0
39      79 2018-02-09            73.0
40      81 2018-02-10            75.0
41      83 2018-02-11            77.0
42      85 2018-02-12            79.0
43      87 2018-02-13            81.0
44      89 2018-02-14            83.0
45      91 2018-02-15            85.0
46      93 2018-02-16            87.0
47      95 2018-02-17            89.0
48      97 2018-02-18            91.0
49      99 2018-02-19            93.0

# 11

In [55]:
df

    scales       date  Moving_average
0        1 2018-01-01             NaN
1        3 2018-01-02             NaN
2        5 2018-01-03             NaN
3        7 2018-01-04             NaN
4        9 2018-01-05             NaN
5       11 2018-01-06             NaN
6       13 2018-01-07             7.0
7       15 2018-01-08             9.0
8       17 2018-01-09            11.0
9       19 2018-01-10            13.0
10      21 2018-01-11            15.0
11      23 2018-01-12            17.0
12      25 2018-01-13            19.0
13      27 2018-01-14            21.0
14      29 2018-01-15            23.0
15      31 2018-01-16            25.0
16      33 2018-01-17            27.0
17      35 2018-01-18            29.0
18      37 2018-01-19            31.0
19      39 2018-01-20            33.0
20      41 2018-01-21            35.0
21      43 2018-01-22            37.0
22      45 2018-01-23            39.0
23      47 2018-01-24            41.0
24      49 2018-01-25            43.0
25      51 2018-01-26            45.0
26      53 2018-01-27            47.0
27      55 2018-01-28            49.0
28      57 2018-01-29            51.0
29      59 2018-01-30            53.0
30      61 2018-01-31            55.0
31      63 2018-02-01            57.0
32      65 2018-02-02            59.0
33      67 2018-02-03            61.0
34      69 2018-02-04            63.0
35      71 2018-02-05            65.0
36      73 2018-02-06            67.0
37      75 2018-02-07            69.0
38      77 2018-02-08            71.0
39      79 2018-02-09            73.0
40      81 2018-02-10            75.0
41      83 2018-02-11            77.0
42      85 2018-02-12            79.0
43      87 2018-02-13            81.0
44      89 2018-02-14            83.0
45      91 2018-02-15            85.0
46      93 2018-02-16            87.0
47      95 2018-02-17            89.0
48      97 2018-02-18            91.0
49      99 2018-02-19            93.0

In [59]:
df['Weekday']=df['date'].dt.day_name()
df

    scales       date  Moving_average    Weekday
0        1 2018-01-01             NaN     Monday
1        3 2018-01-02             NaN    Tuesday
2        5 2018-01-03             NaN  Wednesday
3        7 2018-01-04             NaN   Thursday
4        9 2018-01-05             NaN     Friday
5       11 2018-01-06             NaN   Saturday
6       13 2018-01-07             7.0     Sunday
7       15 2018-01-08             9.0     Monday
8       17 2018-01-09            11.0    Tuesday
9       19 2018-01-10            13.0  Wednesday
10      21 2018-01-11            15.0   Thursday
11      23 2018-01-12            17.0     Friday
12      25 2018-01-13            19.0   Saturday
13      27 2018-01-14            21.0     Sunday
14      29 2018-01-15            23.0     Monday
15      31 2018-01-16            25.0    Tuesday
16      33 2018-01-17            27.0  Wednesday
17      35 2018-01-18            29.0   Thursday
18      37 2018-01-19            31.0     Friday
19      39 2018-01-20            33.0   Saturday
20      41 2018-01-21            35.0     Sunday
21      43 2018-01-22            37.0     Monday
22      45 2018-01-23            39.0    Tuesday
23      47 2018-01-24            41.0  Wednesday
24      49 2018-01-25            43.0   Thursday
25      51 2018-01-26            45.0     Friday
26      53 2018-01-27            47.0   Saturday
27      55 2018-01-28            49.0     Sunday
28      57 2018-01-29            51.0     Monday
29      59 2018-01-30            53.0    Tuesday
30      61 2018-01-31            55.0  Wednesday
31      63 2018-02-01            57.0   Thursday
32      65 2018-02-02            59.0     Friday
33      67 2018-02-03            61.0   Saturday
34      69 2018-02-04            63.0     Sunday
35      71 2018-02-05            65.0     Monday
36      73 2018-02-06            67.0    Tuesday
37      75 2018-02-07            69.0  Wednesday
38      77 2018-02-08            71.0   Thursday
39      79 2018-02-09            73.0     Friday
40      81 2018-02-10            75.0   Saturday
41      83 2018-02-11            77.0     Sunday
42      85 2018-02-12            79.0     Monday
43      87 2018-02-13            81.0    Tuesday
44      89 2018-02-14            83.0  Wednesday
45      91 2018-02-15            85.0   Thursday
46      93 2018-02-16            87.0     Friday
47      95 2018-02-17            89.0   Saturday
48      97 2018-02-18            91.0     Sunday
49      99 2018-02-19            93.0     Monday

# 12

In [63]:
d_range=pd.date_range(start='2023-01-01', end='2023-01-31')
d_range

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30', '2023-01-31'],
              dtype='datetime64[ns]', freq='D')

In [73]:
df.head()

   series       date
0       1 2023-01-01
1       3 2023-01-02
2       5 2023-01-03
3       7 2023-01-04
4       9 2023-01-05

In [86]:
l=[]
for i,j in df.iterrows():
    if j['date'] in d_range:
        l.append(j)
len(l)
data_1=pd.DataFrame(l)
data_1

    series       date
0        1 2023-01-01
1        3 2023-01-02
2        5 2023-01-03
3        7 2023-01-04
4        9 2023-01-05
5       11 2023-01-06
6       13 2023-01-07
7       15 2023-01-08
8       17 2023-01-09
9       19 2023-01-10
10      21 2023-01-11
11      23 2023-01-12
12      25 2023-01-13
13      27 2023-01-14
14      29 2023-01-15
15      31 2023-01-16
16      33 2023-01-17
17      35 2023-01-18
18      37 2023-01-19
19      39 2023-01-20
20      41 2023-01-21
21      43 2023-01-22
22      45 2023-01-23
23      47 2023-01-24
24      49 2023-01-25
25      51 2023-01-26
26      53 2023-01-27
27      55 2023-01-28
28      57 2023-01-29
29      59 2023-01-30
30      61 2023-01-31

# 13

### pandas liberary